# IBM Cloud credentials
IBM_CLOUD_API_KEY="34mwIrXkXuRq9VlR5G8qTCsPOlbaXRwlLfLmRm87rLR1"
WATSONX_PROJECT_ID="2e2e19a4-36de-4557-8e25-cac47d55013b"
WATSONX_URL="https://us-south.ml.cloud.ibm.com/ml/v1/text/generation?version=2023-06-29"